
<!--<script>-->
<!--  Discourse._registerPluginCode('0.8', function (api) {-->
<!--    api.onPageChange(function () {-->
<!--      setTimeout(function () {-->
<!--        var allBadgeNotifications = $('.category-list')-->
<!--          .find('.badge-notification')-->
<!--          .toArray()-->

<!--        if (allBadgeNotifications.length > 0) {-->
<!--          allBadgeNotifications.forEach(function (b) {-->
<!--            if (b.title.includes('未读')) {-->
<!--              b.remove()-->
<!--            }-->
<!--          })-->
<!--        }-->
<!--      }, 100)-->
<!--    })-->
<!--  })-->
<!--</script>-->

<script type="text/discourse-plugin" version="0.8">
  if (!settings.close_custom_badges_effect) {
    api.onPageChange(function (url) {
      var topicMatch = url.match(/\/t\/[A-Za-z]+\/(\d+)/)
      if (!topicMatch) {
        return
      }

      var container = api.container
      var topicController = container.lookup('controller:topic')
      var userModel = require('discourse/models/user').default
      var iconLibrary = require('discourse-common/lib/icon-library')

      setTimeout(function () {
        var posts = topicController.get('model.postStream.posts')
        if (!posts) {
          return
        }

        posts = posts.filter((p) => !p.action_code)
        var names = posts.map(function (post) {
          return post.username
        })
        var users = posts
          .map(function (post) {
            return userModel.findByUsername(post.username)
          })
          .map((promise) => promise.catch(Error))
        var cache = {}

        Promise.all(users).then(function (results) {
          var usersBadges = results.map(function (user, i) {
            if (user instanceof Error) {
              return cache[names[i]]
            }

            var badges = user.featured_user_badges
            cache[names[i]] = badges

            return badges
          })
          var topicMetas = $('.topic-post .topic-meta-data')

          topicMetas.map(function (i) {
            if (!usersBadges[i]) {
              return
            }

            var badgesAfterMeta = $('<div class="badges-after-meta"></div>')

            usersBadges[i].forEach(function (b) {
              var badge = b.badge

              if (badge.image) {
                $(
                  `<a href="/badges/${badge.id}/-?username=${b.user.username}"><span class="user-badge"><img src=${badge.image} alt=${badge.name} /><span class="badge-display-name">${badge.name}</span></span></a>`
                ).appendTo(badgesAfterMeta)
              } else {
                var badgeType = badge.badge_type.name.toLowerCase()
                var iconName = badge.icon.split('-').slice(1).join('-')
                var icon = iconLibrary.iconHTML(iconName)

                $(
                  `<a href="/badges/${badge.id}/-?username=${b.user.username}"><span class="user-badge badge-type-${badgeType}">${icon}<span class="badge-display-name">${badge.name}</span></span></a>`
                ).appendTo(badgesAfterMeta)
              }
            })

            $(this).css('margin-bottom', '2.75rem')
            badgesAfterMeta.appendTo(this)
          })
        })
      }, 500)
    })
  }
</script>

<script type="text/discourse-plugin" version="0.8">
  if (settings.remove_home_page_search_button) {
    setTimeout(function () {
      if (window.location.pathname === '/') {
        $('#search-button').remove()
      }
    }, 100)
  }
</script>

<script type="text/discourse-plugin" version="0.8">
  window.checkIsLogin = function () {
    return {
      currentUser: Discourse.User.current(),
      checkIsLoginConfirmMessage: settings.check_is_login_confirm_message,
      checkIsLoginConfirmLabel: settings.check_is_login_confirm_label,
      checkIsLoginCancelLabel: settings.check_is_login_cancel_label,
      checkIsLoginRedirect: settings.check_is_login_redirect,
    }
  }
</script>
